:root{
  --brand-yellow:#F7D21B;
  --brand-blue:#2CA6FF;
  --ink:#0f172a;
  --muted:#e5e7eb;
  --card:#f8fafc;
  --grid:#d1d5db;
  --accent:#10b981;
  --danger:#ef4444;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  color:var(--ink);
  background:linear-gradient(180deg,#ffffff,#f3f4f6);
  display:flex; align-items:center; justify-content:center;
}
.app{width:min(920px,94vw); min-height:80vh; background:#fff; border:1px solid #e5e7eb; border-radius:20px; box-shadow:0 12px 40px rgba(2,6,23,.08); overflow:hidden}

header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:28px 22px;       /* increased vertical space */
  min-height:84px;         /* ensure header stays taller */
  border-bottom:1px solid #eef2f7
}
.logo{display:flex; align-items:center; gap:10px; font-weight:800}
.drop{
  width:120px;
  height:44px;
  border-radius:10px;
  display:grid;
  place-items:center;
  font-size:20px;          /* scale emoji/image visually */
}
.title-text{
  font-size:1.05rem;       /* slightly larger title in header */
  line-height:1;
}

.screen{display:none; padding:24px}
.screen.active{display:block}
.title{display:grid; place-items:center; gap:22px; text-align:center; padding:60px 20px}
.title h1{margin:0}
.subtitle{opacity:.8; max-width:60ch}
.buttons{display:flex; gap:12px; flex-wrap:wrap; justify-content:center}
.btn{padding:12px 16px; border-radius:14px; border:1px solid #e5e7eb; background:#fff; cursor:pointer; font-weight:700}
.btn.primary{background:var(--brand-blue); color:#fff; border-color:var(--brand-blue)}
.btn.secondary{background:#fff}
.btn:focus{outline:3px solid #a5d8ff}
.charity-tag{opacity:.7}

.gridWrap{display:grid; place-items:center; gap:14px}

/* grid: always 5 columns regardless of viewport width */
.grid{
  display: grid;
  grid-template-columns: repeat(5, minmax(56px, 120px)); /* exactly 5 columns */
  gap: 12px;                        /* space between tiles */
  justify-content: center;          /* center the whole grid within container */
  background: var(--card);
  padding: 12px;
  border-radius: 16px;
  border: 1px solid var(--grid);
  max-width: calc(5 * 120px + 4 * 12px + 24px); /* keep sensible max width */
  margin: 0 auto;
}

/* 5x5 fixed grid helper used when creating the empty board */
#grid.grid5{
  display: grid;
  grid-template-columns: repeat(5, minmax(56px, 120px));
  gap: 10px;
  width: min(520px, 92vw);
  padding: 12px;
  justify-items: stretch;
}

/* keep existing cell sizing but ensure flex items can shrink properly */
.cell{
  width: 100%; /* fill the grid column */
  aspect-ratio:1;
  background:#fff;
  border:1px solid var(--grid);
  border-radius:10px;
  display:grid;
  place-items:center;
  cursor:pointer;
  position:relative;
  user-select:none;
  transition:transform .18s ease, box-shadow .12s ease;
  /* grid controls sizing now */
}

/* empty tile appearance */
.cell.empty{
  background: #ffffff;
  border: 1px dashed var(--grid);
  color: rgba(15,23,42,0.08);
  min-width: 56px;
  min-height: 56px;
  display: grid;
  place-items: center;
}

/* visual focus and active states remain */
.cell:focus{outline:3px solid #a5d8ff}
.icon{font-size:28px}
.hint{opacity:.7; margin:8px 0 0}

.modal{position:fixed; inset:0; display:grid; place-items:center; background:rgba(15,23,42,.35); padding:20px}
.hidden{display:none}
.modalCard{width:min(520px,92vw); background:#fff; border-radius:16px; box-shadow:0 20px 60px rgba(2,6,23,.2); border:1px solid #e5e7eb; padding:20px 18px 16px; position:relative}
.modalTitle{margin:2px 0 8px}
.modalBody{opacity:.9}
.modalActions{display:flex; gap:10px; justify-content:flex-end; margin-top:18px}
.xBtn{position:absolute; right:10px; top:10px; border:none; background:transparent; font-size:18px; cursor:pointer; padding:6px; border-radius:10px}
.xBtn:hover{background:#f3f4f6}

.tag{position:absolute; inset:auto 6px 6px auto; font-size:12px; padding:2px 6px; border-radius:10px; border:1px solid #e5e7eb; background:#fff}
.tag.clean{border-color:#bfe8ff; color:#0369a1}
/* update dirty tag to be green (dirty water appears green) */
.tag.dirty{border-color:#bbf7d0; color:#065f46}

/* obstacle (X) tile style */
.cell.obstacle{
  background: #fff6f6;
  border-color: rgba(239,68,68,0.15);
  box-shadow: 0 4px 12px rgba(239,68,68,0.06) inset;
}
.cell.obstacle .icon{ color: var(--danger); font-weight:900; }

/* connected states: clean -> blue, dirty -> green */
.cell.connected-clean .icon { color: var(--brand-blue); }
.cell.connected-dirty .icon { color: var(--accent); }

/* small badge for sources */
.cell .badge{background:#fff; border-color:#e5e7eb}
.cell.source-clean .badge{border-color:#bfe8ff; color:#0369a1}
.cell.source-dirty .badge{border-color:#bbf7d0; color:#065f46}

.badge{position:absolute; left:6px; top:6px; font-size:12px; background:#fff; border:1px solid #e5e7eb; border-radius:8px; padding:2px 6px}

.win{box-shadow:0 0 0 3px var(--accent) inset}
.lose{box-shadow:0 0 0 3px var(--danger) inset}
.lose{box-shadow:0 0 0 3px var(--danger) inset}
